{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ddd-workshop.fullname" . }}-postgresql-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "ddd-workshop.labels" . | nindent 4 }}
    component: postgresql
type: Opaque
data:
  POSTGRESQL_PASSWORD: {{ .Values.postgresql.password | b64enc }}
  POSTGRESQL_ADMIN_PASSWORD: {{ .Values.postgresql.adminPassword | b64enc }}
---
{{- end }}

{{- if .Values.quarkus.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ddd-workshop.fullname" . }}-quarkus-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "ddd-workshop.labels" . | nindent 4 }}
    component: quarkus
type: Opaque
data:
  QUARKUS_DATASOURCE_PASSWORD: {{ .Values.postgresql.password | b64enc }}
---
{{- end }}
